<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css_general.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        /*Link atual do menu*/
        .menu-principal ul li:nth-child(4) a{
            color: #73B2FF;
        }
        /*}}}*/
        /*Corpo da página*/
        .container-all{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 100px 0;
            background: url('../_img/contact-us-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
        .container-all .form-container{
            display: flex;
            width: 800px;
            max-width: calc(100% - 20px);
            padding: 40px 0;
            background-color: white;
        }
        .container-all .form-container .contact{
            width: 60%;
            height: 100%;
        }
        .container-all .form-container .contact form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .form-container .contact form h1,
        .form-container .contact form em{
            margin-bottom: 30px;
            font-family: 'Berkshire Swash';
            font-weight: 400;
            font-size: 24pt;
            color: #454C54;
        }
        .form-container .contact form .input-container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px 0;
        }
        .contact form .input-container input{
            width: calc(50% - 5px);
            padding: 13px;
            color: #454C54;
            font-size: 11pt;
            border: 1px solid #454C54;
            outline: none;
            border-radius: 40px;
            transition: .3s;
        }
        .form-container .contact form textarea{
            width: 63%;
            min-width: 240px;
            padding: 13px;
            height: 150px;
            font-size: 11pt;
            border: 1px solid #454C54;
            outline: none;
            border-radius: 20px;
            transition: .3s;
            resize: none;
        }
        .contact form .input-container input:valid,
        .form-container .contact form textarea:valid{
            color: #73B2FF;
            border-color: #73B2FF;
        }
        .form-container .contact form button{
            width: max-content;
            margin-top: 20px;
            padding: 13px 40px;
            font-size: 12pt;
            color: white;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: #0860CA;
            transition: .3s;
        }
        .form-container .contact form button:hover{
            background-color: #FF5E10;
        }
        .container-all .form-container .feed-back{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 40%;
            height: 100%;
            padding: 10px;
            background-color: #73B2FF;
            transform: translateX(20%);
        }
        .container-all .form-container .feed-back h2{
            margin-bottom: 20px;
            font-weight: 400;
            color: white;
        }
        .form-container .feed-back .testimonials{
            width: 100%;
            height: min-content;
            margin-bottom: 50px;
        }
        .feed-back .testimonials .testimonial{
            display: flex;
            width: 100%;
        }
        .feed-back .testimonials .testimonial .img-container{
            width: 100px;
            height: 100%;
            padding: 0 10px;
        }
        .testimonials .testimonial .img-container img{
            width: 100%;
        }
        .feed-back .testimonials .testimonial .body{
            width: 100%;
            padding: 5px 0;
        }
        .feed-back .testimonials .testimonial .body p{
            margin-bottom: 5px;
            color: white;
        }
        .feed-back .testimonials .testimonial .body .name{
            font-size: 12pt;
            font-weight: bolder;
            color: #0860CA;
        }
        .form-container .feed-back .social-medias{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 10px 0;
        }
        .form-container .feed-back .social-medias a{
            text-decoration: none;
            color: #0860CA;
            transition: .3s;
        }
        .form-container .feed-back .social-medias a:hover{
            color: white;
        }
        .form-container .feed-back .social-medias a span{
            font-size: 18pt;
        }
        /*}}}*/


        /*Compatibilidade com screen*/
        @media screen and (max-width: 972px) {
            .container-all .form-container .contact h1{
                text-align: center;
            }
            .container-all .form-container .feed-back{
                transform: translateX(0);
            }
        }
        @media screen and (max-width: 680px) {
            .contact form .input-container{
                flex-direction: column;
            }
            .contact form .input-container input{
                width: 100%;
                margin: 3px 0;
            }
            .container-all .form-container .feed-back h2{
                text-align: center;
            }
            .feed-back .testimonials .testimonial{
                flex-direction: column;
                align-items: center;
            }
            .feed-back .testimonials .testimonial .body{
                text-align: center;
            }
        }
        @media screen and (max-width: 500px) {
            .container-all .form-container{
                flex-direction: column;
            }
            .container-all .contact form textarea{
                max-width: 100%;
                min-width: 100%;
            }
            .container-all .contact form button{
                width: 100%;
            }
            .container-all .form-container .contact{
                width: 100%;
            }
            .container-all .form-container .feed-back{
                width: 100%;
            }
        }
    </style>
    <title>Contacte-nos</title>
</head>
<body>
    <header>
        <nav class="menu-principal">
            <div class="logo">
                <a href="index.html">
                    <img src="_img/ced-logo-pq-light.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="find.html#l">Encontrar</a></li>
                <li><a href="about-us.html">Quem somos</a></li>
                <li><a href="contact.html">Contacte-nos</a></li>
                <div class="entrar">
                    <a href="login.html">Entrar</a>
                </div>
            </ul>
            <div class="hamburger">
                <span class="fas fa-bars"></span>
            </div>
        </nav>
    </header>
    <section class="container-all">
        <div class="form-container">
            <div class="contact">
                <form action="#">
                    <h1>Envie-nos um <em>feedback</em></h1>
                    <div class="input-container">
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu email" required>
                    </div>
                    <textarea placeholder="Escreva-nos um texto" required></textarea>
                    <button>Enviar Mensagem</button>
                </form>
            </div>
            <div class="feed-back">
                <h2>O que alguns disseram</h2>
                <div class="testimonials">
                    <div class="testimonial">
                        <div class="img-container">
                            <img src="_img/perfil-andressa-miriam.png" alt="">
                        </div>
                        <div class="body">
                            <p>Sou designer e sinceramente gostei do layout do site.</p>
                            <span class="name">
                                Andressa Miriam
                            </span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="img-container">
                            <img src="_img/perfil-scalione-003.png" alt="">
                        </div>
                        <div class="body">
                            <p>Amei o vosso site. É realmente bonito.</p>
                            <span class="name">
                                Scalione-003
                            </span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="img-container">
                            <img src="_img/perfil-vanessa-godinho.png" alt="">
                        </div>
                        <div class="body">
                            <p>Adorei. Vou seguir-vos.</p>
                            <span class="name">
                                Vanessa Godinho
                            </span>
                        </div>
                    </div>
                </div>
                <div class="social-medias">
                    <a href="">
                        <span class="fab fa-facebook-f"></span>
                    </a>
                    <a href="">
                        <span class="fab fa-linkedin-in"></span>
                    </a>
                    <a href="">
                        <span class="fab fa-telegram"></span>
                    </a>
                    <a href="">
                        <span class="fab fa-instagram"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-principal">
        <div class="newslater">
            <h3>Assine a nossa newslater</h3>
            <div class="input-newslater">
                <input type="email" placeholder="Assine com o seu email">
                <button>Assinar</button>
            </div>
        </div>
        <div class="colunas">
            <div class="midias-sociais">
                <h3>Nossas Mídias Sociais</h3>
                <ul>
                    <li>
                        <a href=""><span class="fab fa-facebook"></span> Facebook</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-linkedin-in"></span> Linked In</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-telegram"></span>Telegram</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-instagram"></span> Intagram</a>
                    </li>
                </ul>
            </div>
            <div class="links-uteis">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="">Criar Conta</a></li>
                    <li><a href="">Donativos</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Relatar Problema</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                    <li><a href="">Termos de  Uso</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </div>
            <div class="sobre-nos">
                <h3>A Nossa Instituição</h3>
                <p>"<strong>CED</strong>" é uma sigla para "<strong>C</strong>eleste, <strong>C</strong>ristiano, <strong>E</strong>dvaldo e <strong>D</strong>élcio". É uma plataforma de livros disponíveis para leitura online e para download gratuito, criada pelo Grupo B, inc. em novembro de 2020 a propósito de um projeto para uma aplicação web.</p>
                <a href="about-us.html">Saber mais sobre nós</a>
            </div>
        </div>
        <div class="base">
            <p>Copyright CED<sup>&copy;</sup>, Todos os direitos reservados. Por Grupo B, inc.</p>
        </div>
    </footer>
    <script src="_css_general.css"></script>
</body>
</html>