<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CED &rarr; Livros atuais</title>
    <link rel="stylesheet" href="_css_general.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        /*Link atual do menu*/
        .menu-principal ul li:nth-child(1) a{
            color: #73B2FF;
        }
        /*}}}*/
        /*Apresentação*/
        .apresentacao{
            width: 100%;
            padding: 20px 0;
        }
        .apresentacao h1{
            margin-bottom: 20px;
            font-size: 24pt;
            font-family: 'Berkshire Swash', sans-serif;
            text-align: center;
            color: #454C54;
        }
        .apresentacao p{
            margin-bottom: 10px;
            font-size: 12pt;
            text-align: center;
            color: #454C54;
        }
        .apresentacao .envolucro-pesquisa{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .apresentacao .envolucro-pesquisa .input-pesquisa{
            position: relative;
            display: flex;
            width: 100%;
            max-width: 700px;
            height: 55px;
        }
        .envolucro-pesquisa .input-pesquisa input{
            width: 100%;
            height: 100%;
            padding: 0 124px 0 20px;
            font-size: 12pt;
            color: #454C54;
            border: 1px solid gray;
            outline: none;
            border-radius: 55px;
        }
        .input-pesquisa input::-webkit-search-cancel-button{
            display: none;
        }
        .envolucro-pesquisa .input-pesquisa button{
            position: absolute;
            width: 120px;
            height: 55px;
            top: 0;
            right: 0;
            color: white;
            font-size: 11pt;
            border: none;
            outline: none;
            border-radius: 0 55px 55px 0;
            background-color: #454C54;
            opacity: 0;
            pointer-events: none;
            transition: .3s;
        }
        .input-pesquisa input:valid + button{
            opacity: 1;
            pointer-events: all;
        }
        .envolucro-pesquisa .input-pesquisa button:hover{
            background-color: #0860CA;
        }
        .envolucro-pesquisa .envolucro-cartoes{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 30px 0;
        }
        .apresentacao .envolucro-pesquisa h2{
            margin-top: 20px;
            text-align: center;
            font-size: 20pt;
            font-weight: 400;
            color: #454C54;
        }
        .envolucro-pesquisa .envolucro-cartoes a{
            text-decoration: none;
        }
        .envolucro-pesquisa .envolucro-cartoes .cartao{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px #BBB;
            overflow: hidden;
            cursor: pointer;
            transition: .3s;
        }
        .envolucro-cartoes a:nth-child(1) .cartao{
            background: url('../_img/destaque-literature.jpg');
        }
        .envolucro-cartoes a:nth-child(2) .cartao{
            background: url('../_img/destaque-cartoon.jpg');
        }
        .envolucro-cartoes a:nth-child(3) .cartao{
            background: url('../_img/destaque-poerty.jpg');
        }
        .envolucro-cartoes a:nth-child(4) .cartao{
            background: url('../_img/destaque-fantasy.jpg');
        }
        .envolucro-cartoes a:nth-child(1) .cartao,
        .envolucro-cartoes a:nth-child(2) .cartao,
        .envolucro-cartoes a:nth-child(3) .cartao,
        .envolucro-cartoes a:nth-child(4) .cartao{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .envolucro-pesquisa .envolucro-cartoes .cartao:hover{
            transform: scale(1.05);
            box-shadow: 3px 3px 5px #454C54;
        }
        .envolucro-cartoes .cartao .overlay{
            width: 100%;
            height: 100%;
            background-color: #454C54BB;
        }
        .envolucro-cartoes .cartao .texto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        .envolucro-cartoes .cartao .texto .title{
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        .envolucro-cartoes .cartao .texto .title h3{
            font-size: 16pt;
            font-weight: 400;
            font-family: 'Berkshire Swash';
            color: white;
            text-align: center;
        }
        .envolucro-cartoes .cartao .texto p{
            font-size: 10pt;
            text-align: center;
            color: white;
        }
        .apresentacao .envolucro-pesquisa > a{
            display: block;
            padding: 13px 30px;
            font-size: 11pt;
            color: #454C54;
            text-decoration: none;
            border: 1px solid #454C54;
            outline: none;
            border-radius: 26px;
            background-color: white;
            transition: .3s;
        }
        .apresentacao .envolucro-pesquisa > a:hover{
            color: white;
            background-color: #454C54;
        }
        /*}}}*/
        /*Incentivo à leitura*/
        .incentivar{
            width: 100%;
            padding: 20px 0;
        }
        .incentivar h2{
            margin-bottom: 20px;
            text-align: center;
            font-size: 20pt;
            font-weight: 400;
            color: #454C54;
        }
        .incentivar .img-txt-btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .incentivar .img-txt-btn img{
            width: 100%;
            max-width: 375px;
        }
        .incentivar .img-txt-btn .txt-btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 375px;
        }
        .incentivar .img-txt-btn .txt-btn p{
            width: 100%;
            margin-bottom: 20px;
            text-indent: 20px;
            color: #454C54;
        }
        .incentivar .img-txt-btn .txt-btn a{
            display: block;
            width: max-content;
            padding: 13px 20px;
            color: #454C54;
            text-decoration: none;
            border: 1px solid #454C54;
            border-radius: 40px;
            background-color: transparent;
            transition: .3s;
        }
        .incentivar .img-txt-btn .txt-btn a:hover{
            color: white;
            background-color: #454C54;
        }
        /*}}}*/
        /*Estatísticas do site*/
        .estatisticas{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px 0;
            background-color: #EEE;
        }
        .estatisticas h2{
            margin-bottom: 20px;
            text-align: center;
            font-size: 20pt;
            font-weight: 400;
            color: #454C54;
        }
        .estatisticas .downloads,
        .estatisticas .users,
        .estatisticas .livros{
            display: flex;
            width: 100%;
            max-width: 900px;
            height: auto;
            padding: 20px;
        }
        .estatisticas .downloads{
            justify-content: flex-start;
        }
        .estatisticas .users{
            justify-content: center;
        }
        .estatisticas .livros{
            justify-content: flex-end;
        }
        .estatisticas .downloads span,
        .estatisticas .users span,
        .estatisticas .livros span{
            width: 80px;
            height: 80px;
            margin-right: 20px;
            color: #FF5E10;
            font-size: 30pt;
            text-align: center;
            line-height: 80px;
            border-radius: 40px;
            background-color: #303841;
        }
        .estatisticas .downloads label,
        .estatisticas .users label,
        .estatisticas .livros label{
            font-size: 14pt;
            line-height: 80px;
            color: #454C54;
        }
        /*}}}*/
        /*O que nossos usuários dizem*/
        .what-people-say{
            width: 100%;
            padding: 20px 0;
            background-color: #73B2FF11;
        }
        .what-people-say h2{
            margin-bottom: 20px;
            text-align: center;
            font-size: 20pt;
            font-weight: 400;
            color: #454C54;
        }
        .what-people-say .testimonials{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 350px;
        }
        .what-people-say .testimonials .testimonial{
            display: flex;
            width: 300px;
            height: 200px;
        }
        .testimonials .testimonial .img-conteiner{
            width: 80px;
            min-width: 60px;
            height: 100%;
            padding: 0 5px;
        }
        .testimonials .testimonial .img-conteiner img{
            width: 100%;
        }
        .testimonials .testimonial .body{
            width: auto;
            max-width: 220px;
            height: 100%;
            padding: 10px;
        }
        .testimonials .testimonial .body p{
            margin-bottom: 3px;
            color: #454C54;
            font-size: 11pt;
        }
        .testimonials .testimonial .body .name{
            color: #73B2FF;
            font-size: 16pt;
        }
        /**/

        /*Compatibilidade com screen*/
        @media screen and (max-width: 972px) {
            .envolucro-pesquisa .input-pesquisa{
                width: 100%;
                padding: 0 25px;
            }
            .envolucro-pesquisa .input-pesquisa button{
                right: 25px;
            }
            .envolucro-cartoes .cartao{
                margin-bottom: 15px !important;
            }
            .incentivar .img-txt-btn{
                flex-wrap: wrap;
            }
        }
        @media screen and (max-width: 500px) {
            .envolucro-pesquisa .input-pesquisa input{
                padding-right: 98px;
            }
            .envolucro-pesquisa .input-pesquisa button{
                width: 96px;
            }
            .incentivar .img-txt-btn{
                flex-direction: column;
                align-items: center;
            }
            .incentivar .img-txt-btn .txt-btn{
                align-items: center;
                text-align: center;
            }
            .estatisticas .downloads,
            .estatisticas .users,
            .estatisticas .livros{
                flex-direction: column;
                align-items: center;
            }
            .estatisticas .downloads span,
            .estatisticas .users span,
            .estatisticas .livros span{
                margin: auto;
            }
            .estatisticas .downloads label,
            .estatisticas .users label,
            .estatisticas .livros label{
                margin-top: 10px;
                text-align: center;
                font-size: 12pt;
                line-height: 30px;
            }
            .what-people-say .testimonials .testimonial{
                flex-direction: column;
                align-items: center;
                margin: 20px 0;
            }
            .testimonials .testimonial .body{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu-principal">
            <div class="logo">
                <a href="index.html">
                    <img src="_img/ced-logo-pq-light.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="find.html#l">Encontrar</a></li>
                <li><a href="about-us.html">Quem somos</a></li>
                <li><a href="contact.html">Contacte-nos</a></li>
                <div class="entrar">
                    <a href="login.html">Entrar</a>
                </div>
            </ul>
            <div class="hamburger">
                <span class="fas fa-bars"></span>
            </div>
        </nav>
    </header>
    <main class="secao-principal">
        <section class="apresentacao">
            <div class="envolucro-pesquisa">
                <h1>Seja bem-vindo ao CED</h1>
                <p>A sua plataforma online de e-books. Para os verdadeiros amantes da leitura!</p>
                <div class="input-pesquisa">
                    <input type="search" placeholder="Pesquise por categoria e títulos" required>
                    <button><span class="fas fa-search"></span></button>
                </div>
                <h2>Categorias em destaque</h2>
                <div class="envolucro-cartoes">
                    <a href="find.html#l"><div class="cartao">
                        <div class="overlay"></div>
                        <div class="texto">
                            <span class="title">
                                <h3>Literatura</h3>
                            </span>
                            <p>Clássicos do gênero literatura, antigos e recentes.</p>
                        </div>
                    </div></a>
                    <a href="find.html#c"><div class="cartao">
                        <div class="overlay"></div>
                        <div class="texto">
                            <span class="title">
                                <h3>Cartoon</h3>
                            </span>
                            <p>Livros animados, preferencialmente para crianças.</p>
                        </div>
                    </div></a>
                    <a href="find.html#p"><div class="cartao">
                        <div class="overlay"></div>
                        <div class="texto">
                            <span class="title">
                                <h3>Poesia</h3>
                            </span>
                            <p>Livros de reflexão que são bastante procurados pelos amantes de literatura.</p>
                        </div>
                    </div></a>
                    <a href="find.html#f"><div class="cartao">
                        <div class="overlay"></div>
                        <div class="texto">
                            <span class="title">
                                <h3>Fantasia</h3>
                            </span>
                            <p>Viage pelos caminhos da sua imaginação com autores bastante criativos.</p>
                        </div>
                    </div></a>
                </div>
                <a href="find.html#o">Ver mais categorias</a>
            </div>
        </section>
        <section class="incentivar">
            <h2>Tenha amor pela leitura!</h2>
            <div class="img-txt-btn">
                <img src="_img/amor-a-leitura.png" alt="">
                <div class="txt-btn">
                    <p>Ler é uma prática extremamente saudável. Estimula o raciocínio e a interpretação. Nosso site é feito por e para verdadeiros amantes da leitura. Venha conosco numa viagem que vai fortalecer seu fascínio pelos livros.</p>
                    <a href="find.html#l">Descubra livros</a>
                </div>
            </div>
        </section>
        <section class="estatisticas">
            <h2>Estatísticas do nosso site</h2>
            <div class="downloads">
                <span class="fas fa-file-download"></span>
                <label for="">Mais de 1.9K downloads/dia</label>
            </div>
            <div class="users">
                <span class="fas fa-users"></span>
                <label for="">Mais 1.2M de usuários cadastrados</label>
            </div>
            <div class="livros">
                <span class="fas fa-chart-bar"></span>
                <label for="">Mais de 17.8K livros</label>
            </div>
        </section>
        <section class="what-people-say">
            <h2>O que nossos usuários dizem</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="img-conteiner">
                        <img src="_img/perfil-alex-vito.png" alt="">
                    </div>
                    <div class="body">
                        <p>
                            Adorei. É muito fácil baixar livros aqui. Portanto deixo a minha crítica positiva.
                        </p>
                        <span class="name">
                            Alex J. Vito
                        </span>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="img-conteiner">
                        <img src="_img/perfil-rosalina-franco.png" alt="">
                    </div>
                    <div class="body">
                        <p>
                            É bom. Só sugeria que vocês alargassem a vossa gama de categorias. Seria ainda melhor.
                        </p>
                        <span class="name">
                            Rosalina Franco
                        </span>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="img-conteiner">
                        <img src="_img/perfil-suzana-ivanov.png" alt="">
                    </div>
                    <div class="body">
                        <p>
                            Literalmente não tem como ficar melhor. O site é muito bonito. Gostei, parabéns!
                        </p>
                        <span class="name">
                            Suzana Q. Ivanov
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-principal">
        <div class="newslater">
            <h3>Assine a nossa newslater</h3>
            <div class="input-newslater">
                <input type="email" placeholder="Assine com o seu email">
                <button>Assinar</button>
            </div>
        </div>
        <div class="colunas">
            <div class="midias-sociais">
                <h3>Nossas Mídias Sociais</h3>
                <ul>
                    <li>
                        <a href=""><span class="fab fa-facebook"></span> Facebook</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-linkedin-in"></span> Linked In</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-telegram"></span>Telegram</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-instagram"></span> Intagram</a>
                    </li>
                </ul>
            </div>
            <div class="links-uteis">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="">Criar Conta</a></li>
                    <li><a href="">Donativos</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Relatar Problema</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                    <li><a href="">Termos de  Uso</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </div>
            <div class="sobre-nos">
                <h3>A Nossa Instituição</h3>
                <p>"<strong>CED</strong>" é uma sigla para "<strong>C</strong>eleste, <strong>C</strong>ristiano, <strong>E</strong>dvaldo e <strong>D</strong>élcio". É uma plataforma de livros disponíveis para leitura online e para download gratuito, criada pelo Grupo B, inc. em novembro de 2020 a propósito de um projeto para uma aplicação web.</p>
                <a href="about-us.html">Saber mais sobre nós</a>
            </div>
        </div>
        <div class="base">
            <p>Copyright CED<sup>&copy;</sup>, Todos os direitos reservados. Por Grupo B, inc.</p>
        </div>
    </footer>
    <script src="_js_menu.js"></script>
</body>
</html>