<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css_general.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        /*header*/
        .menu-principal{
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70px;
            min-height: 70px;
            background-color: #303841;
        }
        .menu-principal .logo{
            min-width: 110px;
            height: 70px;
            padding: 10px;
            line-height: 70px;
        }
        .menu-principal .logo img{
            width: 100%;
        }
        .menu-principal ul{
            display: flex;
            list-style: none;
        }
        .menu-principal ul li{
            display: inline-block;
        }
        .menu-principal ul li a{
            position: relative;
            display: block;
            height: 100%;
            padding: 0 10px;
            line-height: 70px;
            text-decoration: none;
            color: white;
            transition: all .3s ease;
        }
        .menu-principal ul li a:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            opacity: 0;
            border-radius: 3px;
            background-color: #73B2FF;
            transition: .3s;
        }
        .menu-principal ul li a:hover{
            color: #73B2FF;
        }
        .menu-principal ul li a:hover:before{
            opacity: 1;
        }
        .menu-principal ul .entrar{
            display: flex;
            align-items: center;
            width: 180px;
            height: 70px;
            padding: 0 30px;
        }
        .menu-principal ul .entrar a{
            display: inline-block;
            width: 100%;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-radius: 45px;
            text-decoration: none;
            color: white;
            transition: all .3s ease;
        }
        .menu-principal ul .entrar a:hover{
            background-color: #73B2FF99;
        }
        .menu-principal .hamburger{
            position: absolute;
            top: 35px;
            right: 10px;
            width: 50px;
            height: 50px;
            padding: 10px;
            transform: translateY(-50%);
            transition: all .3s ease;
            display: none;
        }
        .menu-principal .hamburger span{
            font-size: 22pt;
            color: white;
        }
        .menu-principal .hamburger:hover{
            border: 1px dashed white;
        }
        /*}}}*/
        /*Footer*/
        .footer-principal{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .footer-principal .newslater{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            padding: 10px;
            background-color: #DDDCDB;
        }
        .footer-principal h3{
            font-weight: 400;
            line-height: 31px;
            color: #454C54;
        }
        .footer-principal .colunas h3{
            margin-bottom: 20px;
        }
        .footer-principal .newslater .input-newslater{
            position: relative;
            width: 450px;
            height: 45px;
        }
        .footer-principal .newslater .input-newslater input{
            width: 100%;
            height: 100%;
            padding: 0 100px 0 20px;
            font-size: 12pt;
            color: #454C54;
            border: 1px solid gray;
            outline: none;
            border-radius: 45px;
        }
        .footer-principal .newslater .input-newslater button{
            position: absolute;
            top: 2px;
            right: 2px;
            width: 96px;
            height: 41px;
            color: white;
            border: none;
            outline: none;
            border-radius: 41px;
            background-color: #454C54;
            transition: .3s;
        }
        .newslater .input-newslater button:hover{
            background-color: #0860CA;
        }
        .footer-principal .colunas{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 20px 0;
            background-color: #D3D3D3;
        }
        .footer-principal .colunas .midias-sociais{
            padding: 0 40px;
            margin-bottom: 20px;
        }
        .footer-principal .colunas .midias-sociais ul,
        .footer-principal .colunas .links-uteis ul{
            list-style: none;
        }
        .colunas .midias-sociais ul li a{
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            color: #454C54;
            transition: .3s;
        }
        .colunas .midias-sociais ul li a:hover{
            color: #0265DF;
            transform: translateY(-6px);
        }
        .colunas .midias-sociais ul li a span{
            margin-right: 5px;
            font-size: 40px;
            line-height: 60px;
        }
        .footer-principal .colunas .links-uteis{
            padding: 0 40px;
            margin-bottom: 20px;
        }
        .colunas .links-uteis ul li a{
            display: block;
            width: 100%;
            padding: 5px 0;
            text-decoration: none;
            color: #454C54;
            transition: .3s;
        }
        .colunas .links-uteis ul li a:hover{
            text-decoration: underline;
        }
        .footer-principal .colunas .sobre-nos{
            max-width: 380px;
            padding: 0 40px;
            margin-bottom: 20px;
        }
        .footer-principal .colunas .sobre-nos p{
            color: #454C54;
            font-size: 11pt;
        }
        .footer-principal .colunas .sobre-nos a{
            display: block;
            width: max-content;
            padding: 13px;
            margin-top: 15px;
            font-size: 10pt;
            text-decoration: none;
            color: #454C54;
            border: 1px solid #454C54;
            outline: none;
            border-radius: 26px;
            background-color: transparent;
            transition: .3s;
        }
        .colunas .sobre-nos a:hover{
            color: white;
            background-color: #454C54;
        }
        .footer-principal .base{
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: #E6E5E4;
        }
        .footer-principal .base p{
            color: #454C54;
        }
        /*}}}*/

        /*Compatibilidade com screen*/
        @media screen and (max-width: 972px) {
            /*Menu*/
            .menu-principal{
                align-items: flex-start;
                flex-direction: column;
                height: auto;
            }
            .menu-principal ul{
                display: none;
                width: 100%;
                flex-direction: column;
            }
            .menu-principal ul.active{
                display: block;
            }
            .menu-principal ul.active li{
                display: block;
            }
            .menu-principal ul li a{
                width: 100%;
                text-align: center;
            }
            .menu-principal ul li a:hover{
                color: white !important;
                background-color: #73B2FF;
            }
            .menu-principal ul li a:hover::before{
                opacity: 0;
            }
            .menu-principal ul .entrar{
                width: 100%;
                padding: 0;
            }
            .menu-principal ul .entrar a{
                height: 100%;
                border-radius: 0;
                line-height: 70px;
            }
            .menu-principal ul .entrar a:hover{
                background-color: #2175DB;
            }
            .menu-principal .hamburger{
                display: block;
            }
            /*}}}*/
            /*Footer*/

            /*}}}*/
        }
        @media screen and (max-width: 500px) {
            /*Menu*/
            .menu-principal .logo{
                width: 100px;
            }
            /*}}}*/
            /*Footer*/
            .colunas .midias-sociais ul li a{
                text-align: center;
            }
            .colunas .links-uteis{
                text-align: center;
            }
            .colunas .sobre-nos{
                text-align: center;
            }
            .colunas .sobre-nos a{
                margin: auto;
            }
            /*}}}*/
        }
        /*Link atual do menu*/
        .menu-principal ul .entrar a{
            background-color: #73B2FF99;
        }
        /*}}}*/
        .container-all{
            position: relative;
            width: 100%;
            height: 100vh;
            max-height: 680px;
            background: url('../_img/conta-background.jpg');
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .container-all .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            max-width: calc(100% - 10px);
            min-height: 425px;
            transform: translate(-50%, -50%);
        }
        .container-all .form-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 25px;
            background-color: white;
        }
        .container-all .form-container form .img-container{
            text-align: center;
        }
        .form-container form .img-container img{
            width: 100px;
        }
        .container-all .form-container form h1{
            margin-bottom: 50px;
            font-family: 'Berkshire Swash';
            font-size: 22pt;
            font-weight: 400;
            color: #454C54;
            text-align: center;
        }
        .container-all .form-container form input{
            margin: 3px 0;
            padding: 13px;
            font-size: 11pt;
            color: #454C54;
            border: 1px solid gray;
            outline: none;
            border-radius: 10px;
        }
        .container-all .form-container form button{
            width: 120px;
            margin-top: 20px;
            padding: 10px;
            border: none;
            color: white;
            border-radius: 5px;
            background-color: #0860CA;
            transition: .3s;
        }
        .container-all .form-container form button:hover{
            background-color: #FF5E10;
        }
        .container-all .form-container form p{
            margin-top: 10px;
            font-size: 11pt;
        }
        .container-all .form-container form p a{
            text-decoration: none;
            color: #FF5E10;
        }
    </style>
    <title>Login &rarr; CED</title>
</head>
<body>
    <header>
        <nav class="menu-principal">
            <div class="logo">
                <a href="index.html">
                    <img src="_img/ced-logo-pq-light.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="find.html#l">Encontrar</a></li>
                <li><a href="about-us.html">Quem somos</a></li>
                <li><a href="contact.html">Contacte-nos</a></li>
                <div class="entrar">
                    <a href="login.html">Entrar</a>
                </div>
            </ul>
            <div class="hamburger">
                <span class="fas fa-bars"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-all">
            <div class="form-container">
                <form action="#">
                    <div class="img-container">
                        <img src="_img/ced-logo-pq.png" alt="">
                    </div>
                    <h1>Entre com seus dados<br>pessoais</h1>
                    <input type="email" placeholder="Digite seu email">
                    <input type="password" placeholder="Digite sua senha">
                    <button>Entrar</button>
                    <p>
                        Ainda não possui uma conta aqui? <a href="signup.html">Crie uma</a>.
                    </p>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-principal">
        <div class="newslater">
            <h3>Assine a nossa newslater</h3>
            <div class="input-newslater">
                <input type="email" placeholder="Assine com o seu email">
                <button>Assinar</button>
            </div>
        </div>
        <div class="colunas">
            <div class="midias-sociais">
                <h3>Nossas Mídias Sociais</h3>
                <ul>
                    <li>
                        <a href=""><span class="fab fa-facebook"></span> Facebook</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-linkedin-in"></span> Linked In</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-telegram"></span>Telegram</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-instagram"></span> Intagram</a>
                    </li>
                </ul>
            </div>
            <div class="links-uteis">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="">Criar Conta</a></li>
                    <li><a href="">Donativos</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Relatar Problema</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                    <li><a href="">Termos de  Uso</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </div>
            <div class="sobre-nos">
                <h3>A Nossa Instituição</h3>
                <p>"<strong>CED</strong>" é uma sigla para "<strong>C</strong>eleste, <strong>C</strong>ristiano, <strong>E</strong>dvaldo e <strong>D</strong>élcio". É uma plataforma de livros disponíveis para leitura online e para download gratuito, criada pelo Grupo B, inc. em novembro de 2020 a propósito de um projeto para uma aplicação web.</p>
                <a href="about-us.html">Saber mais sobre nós</a>
            </div>
        </div>
        <div class="base">
            <p>Copyright CED<sup>&copy;</sup>, Todos os direitos reservados. Por Grupo B, inc.</p>
        </div>
    </footer>
    <script>
        const hamburguer = document.querySelector('.hamburger')
        const ul = document.querySelector('.menu-principal ul')

        hamburguer.addEventListener('click', ()=> {
            ul.classList.toggle('active')
        })
    </script>
</body>
</html>