<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css_general.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <style>
        .container-all{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            min-height: 680px;
            padding: 20px 0;
            background: url('../_img/conta-background.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        .container-all .form-container{
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            max-width: calc(100% - 10px);
            height: min-content;
            padding: 20px 0;
            border-radius: 30px;
            background: white;
            overflow: hidden;
        }
        .container-all .form-container h1{
            width: 100%;
            margin-bottom: 20px;
            font-family: 'Berkshire Swash';
            font-size: 22pt;
            text-align: center;
            font-weight: 400;
            color: #454C54;
        }
        .container-all .form-container .personal-data,
        .container-all .form-container .account-data{
            width: 50%;
            height: 100%;
        }
        .container-all .form-container .personal-data form,
        .container-all .form-container .account-data form{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .container-all .form-container .personal-data form h2,
        .container-all .form-container .account-data form h2{
            margin-bottom: 40px;
            font-size: 12pt;
            font-weight: 400;
            color: #454C54;
        }
        .form-container .personal-data form input,
        .form-container .account-data form input{
            padding: 13px;
            margin: 3px 0;
            font-size: 11pt;
            color: #454C54;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: #E4E4E4;
        }
        .form-container .personal-data form fieldset{
            padding: 10px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .form-container .personal-data form fieldset legend{
            padding: 0 10px;
            font-size: 12pt;
            color: #454C54;
        }
        .form-container .personal-data form fieldset label{
            padding-left: 10px;
            font-size: 12pt;
            color: #454C54;
        }
        .form-container .account-data form button{
            width: 100%;
            margin-top: 20px;
            padding: 13px;
            border: none;
            color: white;
            border-radius: 5px;
            background-color: #0860CA;
            transition: .3s;
        }
        .form-container .account-data form button:hover{
            background-color: #FF5E10;
        }
        .form-container .account-data form p{
            margin-top: 10px;
            font-size: 11pt;
        }
        .form-container .account-data form p a{
            text-decoration: none;
            color: #FF5E10;
        }

        /*Compatibilidade com mídia*/
        @media (max-width: 500px) {
            .container-all .form-container{
                flex-direction: column;
            }
            .container-all .form-container .personal-data,
            .container-all .form-container .account-data{
                width: 100%;
            }
        }
    </style>
    <title>Criar conta CED</title>
</head>
<body>
    <header>
        <nav class="menu-principal">
            <div class="logo">
                <a href="index.html">
                    <img src="_img/ced-logo-pq-light.png" alt="">
                </a>
            </div>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="find.html#l">Encontrar</a></li>
                <li><a href="about-us.html">Quem somos</a></li>
                <li><a href="contact.html">Contacte-nos</a></li>
                <div class="entrar">
                    <a href="login.html">Entrar</a>
                </div>
            </ul>
            <div class="hamburger">
                <span class="fas fa-bars"></span>
            </div>
        </nav>
    </header>
    <section class="container-all">
        <div class="form-container">
            <h1>Crie uma conta CED</h1>
            <div class="personal-data">
                <form action="#">
                    <h2>Seus dados pessoais</h2>
                    <input type="text" placeholder="Digite seu nome completo">
                    <input type="date">
                    <fieldset>
                        <legend>Gênero</legend>
                        <input type="radio" name="sex" id="masc">
                        <label for="masc">Masculino</label><br>
                        <input type="radio" name="sex" id="fem">
                        <label for="fem">Femenino</label>
                    </fieldset>
                </form>
            </div>
            <div class="account-data">
                <form action="#">
                    <h2>Dados da sua conta</h2>
                    <input type="text" placeholder="Seu nome de usuário">
                    <input type="email" placeholder="Seu email">
                    <input type="password" placeholder="Sua password">
                    <input type="password" placeholder="Confirme a password">
                    <button>Criar Conta</button>
                    <p>
                        Já possui uma conta CED? <a href="login.html">Entre</a>.
                    </p>
                </form>   
            </div>
        </div>
    </section>
    <footer class="footer-principal">
        <div class="newslater">
            <h3>Assine a nossa newslater</h3>
            <div class="input-newslater">
                <input type="email" placeholder="Assine com o seu email">
                <button>Assinar</button>
            </div>
        </div>
        <div class="colunas">
            <div class="midias-sociais">
                <h3>Nossas Mídias Sociais</h3>
                <ul>
                    <li>
                        <a href=""><span class="fab fa-facebook"></span> Facebook</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-linkedin-in"></span> Linked In</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-telegram"></span>Telegram</a>
                    </li>
                    <li>
                        <a href=""><span class="fab fa-instagram"></span> Intagram</a>
                    </li>
                </ul>
            </div>
            <div class="links-uteis">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="">Criar Conta</a></li>
                    <li><a href="">Donativos</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Relatar Problema</a></li>
                    <li><a href="">Política de Privacidade</a></li>
                    <li><a href="">Termos de  Uso</a></li>
                    <li><a href="">Sobre</a></li>
                </ul>
            </div>
            <div class="sobre-nos">
                <h3>A Nossa Instituição</h3>
                <p>"<strong>CED</strong>" é uma sigla para "<strong>C</strong>eleste, <strong>C</strong>ristiano, <strong>E</strong>dvaldo e <strong>D</strong>élcio". É uma plataforma de livros disponíveis para leitura online e para download gratuito, criada pelo Grupo B, inc. em novembro de 2020 a propósito de um projeto para uma aplicação web.</p>
                <a href="about-us.html">Saber mais sobre nós</a>
            </div>
        </div>
        <div class="base">
            <p>Copyright CED<sup>&copy;</sup>, Todos os direitos reservados. Por Grupo B, inc.</p>
        </div>
    </footer>
    <script src="_js/menu.js"></script>
</body>
</html>